
entity Topic {
	title String
}

filter Topic

entity Post {
	title String
	content String
    date Instant
}

filter Post

enum RankType {
	HILARIOUS, PATHETIC
}

entity Rank {
	rankType RankType
	date Instant	
}

relationship ManyToOne {
	Rank{user} to User
}

relationship ManyToOne {
  Post{rank} to Rank
}

entity Comment {
	content String
    date Instant
}

filter Comment

relationship ManyToOne {
  Comment{rank} to Rank
}

relationship OneToMany {
	Topic{post} to Post
}

relationship OneToMany {
	Post{comment} to Comment
}

relationship ManyToOne {
	Topic{user} to User
}

relationship ManyToOne {
	Post{user} to User
}

relationship ManyToOne {
	Comment{user} to User
}